server {
    listen 80;
    server_name redundant4u.com www.redundant4u.com;
    charset utf-8;
    client_max_body_size 20M;

    access_log /var/log/nginx/MusicMate_access.log
    error_log /var/log/nginx/MusicMate_error.log

    location / {
        # uwsgi_pass  unix:///django/MusicMate.sock;
        uwsgi_pass  app:8000;
        include     uwsgi_params;
    }
}