server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 20M;

    location / {
        uwsgi_pass  unix:///django/MusicMate.sock;
        include     uwsgi_params;
    }
}